PUBLIC_URL=/
REACT_APP_ENV=development
REACT_APP_AUTH0_DOMAIN=dev-g4akxxefutygbdm4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FA6uLN0DIZuhIzALsD4tE39QuBhZBr1i
REACT_APP_AUTH0_AUDIENCE=https://dev-g4akxxefutygbdm4.us.auth0.com/api/v2/